<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|end"
        android:padding="10dp"
        android:hint="0"
        android:maxLength="18"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextonPrimary"
        android:textColorHint="@color/colorTextonSecondary"
        android:textSize="50sp"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextonPrimary"
        android:textColorHint="@color/colorTextonSecondary"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="("
            android:onClick="btnClickOpenBrac"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="@color/colorTextonSecondary"
            android:background="@drawable/btn_background_4"
            />
        <Button
            android:id="@+id/btnSI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="%"
            android:onClick="btnClickPercentage"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="@color/colorTextonSecondary"
            android:background="@drawable/btn_background_4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="EE"
            android:onClick="btnClickEE"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="@color/colorTextonSecondary"
            android:background="@drawable/btn_background_4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text=")"
            android:onClick="btnClickcloseBrac"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="@color/colorTextonSecondary"
            android:background="@drawable/btn_background_4"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="$"
            android:onClick="btnClickDollar"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:textColor="@color/colorTextonSecondary"
            android:background="@drawable/btn_background_4"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
    android:weightSum="3">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="sin"
        android:onClick="btnClick_sin"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@color/colorTextonSecondary"
        android:background="@drawable/btn_background_5"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="cos"
        android:onClick="btnClick_cos"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:background="@drawable/btn_background_5"
        android:textColor="@color/colorTextonSecondary"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="tan"
            android:onClick="btnClick_tan"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textColor="@color/colorTextonSecondary"
            android:background="@drawable/btn_background_5"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:onClick="btnClick_7"
            android:text="7"
            android:textColor="@color/colorTextonPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="8"
            android:onClick="btnClick_8"
            android:textColor="@color/colorTextonPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30dp"
            tools:ignore="OnClick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="9"
            android:onClick="btnClick_9"
            android:textColor="@color/colorTextonPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background_2"
            android:text="+"
            android:onClick="btnClickPlus"
            android:textColor="@color/colorTextonPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30dp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background_3"
            android:onClick="btnClickBackspace"
            android:src="@drawable/ic_backspace_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="4"
            android:onClick="btnClick_4"
            android:textColor="@color/colorTextonPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="5"
            android:onClick="btnClick_5"
            android:textColor="@color/colorTextonPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="6"
            android:onClick="btnClick_6"
            android:textColor="@color/colorTextonPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_background_2"
            android:text="-"
            android:onClick="btnClickMinus"
            android:textColor="@color/colorTextonPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="c"
            android:onClick="btnClickCancel"
            android:textColor="@color/colorTextonPrimary"
            android:background="@drawable/btn_background_3"
            android:textSize="25dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="1"
                    android:onClick="btnClick_1"
                    android:textColor="@color/colorTextonPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="30dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="2"
                    android:onClick="btnClick_2"
                    android:textColor="@color/colorTextonPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="30dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="3"
                    android:onClick="btnClick_3"
                    android:textColor="@color/colorTextonPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="30dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background_2"
                    android:text="*"
                    android:onClick="btnClickMultiply"
                    android:textColor="@color/colorTextonPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text=","
                    android:onClick="btnClickComma"
                    android:textColor="@color/colorTextonPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="0"
                    android:onClick="btnClick_0"
                    android:textColor="@color/colorTextonPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="30dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:text="."
                    android:onClick="btnClickDot"
                    android:textColor="@color/colorTextonPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="30dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background_2"
                    android:text="/"
                    android:onClick="btnClickDivision"
                    android:textColor="@color/colorTextonPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textSize="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_background_3"
                android:onClick="btnClickEqualsto"
                android:text="="
                android:textColor="@color/colorTextonPrimary"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

